# wls-log-viewer

./: .gitignore  config.properties  pom.xml
src/albuquerque/paulo/wlslogviewer/configuration/: AppPreferences.java
src/albuquerque/paulo/wlslogviewer/entity/: ParsedLog.java
src/albuquerque/paulo/wlslogviewer/logging/: LogFileFormatter.java  WLSLogViewerLoggingManager.java
src/albuquerque/paulo/wlslogviewer/parser/: DiagnosticParser.java  LogParser.java  Parser.java
src/albuquerque/paulo/wlslogviewer/ui/: LogViewerWindow.java  OpenLogWindow.java
